repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: 54a455f7ce629598b7535ff828fd5fb796f4b83f  # frozen: v0.12.9
    hooks:
      - id: ruff
      - id: ruff-format
  - repo: https://github.com/astral-sh/uv-pre-commit
    rev: f9572a6b06237978e1d52fad0ae55bac5e36da26  # frozen: 0.8.12
    hooks:
      - id: uv-lock
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 3e8a8703264a2f4a69428a0aa4dcb512790b2c8c  # frozen: v6.0.0
    hooks:
      - id: check-merge-conflict
      - id: debug-statements
      - id: fix-byte-order-marker
      - id: trailing-whitespace
      - id: end-of-file-fixer
